NETWORK_NAME=starter-network

WEBSERVER_CONTAINER_NAME=starter-nginx
WEBSERVER_EXPOSE_PORT=81
WEBSERVER_SSL_EXPOSE_PORT=443

MYSQL_CONTAINER_NAME=starter-mariadb
MYSQL_ROOT_PASSWORD=FirstTimeIsHurt
MYSQL_EXPOSE_PORT=3306

API_CONTAINER_NAME=starter-api
API_CONTEXT=./example/api
API_VOLUME_PATH=./example/api

PHPMYADMIN_CONTAINER_NAME=starter-phpmyadmin
PHPMYADMIN_EXPOSE_PORT=8080

MSSQL_CONTAINER_NAME=starter-sqlsrv
MSSQL_SA_PASSWORD=FirstTimeIsHurt
MSSQL_PID=Developer
MSSQL_EXPOSE_PORT=1433

VPN_CONTAINER_NAME=starter-vpn
VPN_ADDRESS=host:port
VPN_USERNAME=
VPN_PASSWORD=